[gd_scene load_steps=2 format=3 uid="uid://bi5c8kefhyas4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6bkv"]
albedo_color = Color(0.167243, 0.634795, 0.305633, 1)
uv1_triplanar = true

[node name="Map1" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_overlay = SubResource("StandardMaterial3D_v6bkv")
use_collision = true
size = Vector3(1000, 5, 1000)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
material_overlay = SubResource("StandardMaterial3D_v6bkv")
use_collision = true
size = Vector3(1000, 5, 1000)
