[gd_scene load_steps=3 format=3 uid="uid://mh7ovoqr22ms"]

[ext_resource type="PackedScene" uid="uid://bwsmievc6gvje" path="res://data/scene/Play2World/maps/map2/Tiles_map2.tscn" id="1_u5muo"]
[ext_resource type="PackedScene" uid="uid://6jys7ni6g573" path="res://data/scene/Play2World/maps/map2/Tiles_lobby.tscn" id="2_mg5x7"]

[node name="Map2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Ground" type="Node3D" parent="."]

[node name="Tiles" parent="Ground" instance=ExtResource("1_u5muo")]

[node name="Tiles_map2" parent="Ground" instance=ExtResource("2_mg5x7")]
transform = Transform3D(-0.5515, 0, -0.834175, 0, 1, 0, 0.834175, 0, -0.5515, 530.13, 50.9316, 70.3377)

[node name="Trees" type="Node3D" parent="."]

[node name="Objects" type="Node3D" parent="."]
