[gd_scene load_steps=16 format=3 uid="uid://dfefh1cw3vw0r"]

[ext_resource type="Script" path="res://src/Map.gd" id="1_pco4e"]
[ext_resource type="Script" path="res://src/Teams.gd" id="2_5qeng"]
[ext_resource type="Resource" uid="uid://qabpabfggsdp" path="res://data/team.tres" id="3_ga8db"]
[ext_resource type="Resource" uid="uid://cimhewj2wn54n" path="res://data/green_team.tres" id="4_drxag"]
[ext_resource type="Resource" uid="uid://r855pcta01ie" path="res://data/purple_team.tres" id="5_81ibd"]
[ext_resource type="PackedScene" uid="uid://b1lliatyo3jtu" path="res://data/scene/Play2World/maps/map_1.tscn" id="8_csnha"]
[ext_resource type="PackedScene" uid="uid://dbv7xvbqvmyx0" path="res://data/scene/Play2World/maps/map_0.tscn" id="8_fwb67"]
[ext_resource type="PackedScene" uid="uid://bga4pdoo5a2mi" path="res://data/scene/Play2World/SurfaceWater.tscn" id="8_i50fu"]
[ext_resource type="PackedScene" uid="uid://mh7ovoqr22ms" path="res://data/scene/Play2World/maps/map_2.tscn" id="10_6eyy1"]
[ext_resource type="PackedScene" uid="uid://bcwh7ut700yg" path="res://data/scene/Play2World/maps/map_3.tscn" id="11_kk0of"]
[ext_resource type="PackedScene" uid="uid://bb785kyru02i" path="res://data/scene/Play2World/maps/map_4.tscn" id="12_6u8j7"]
[ext_resource type="PackedScene" uid="uid://f1ilxsxq05gx" path="res://data/scene/Play2World/maps/map_5.tscn" id="13_tterk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_20qs4"]
sky_top_color = Color(0.685566, 0.615091, 0.735107, 1)
sky_horizon_color = Color(0.720143, 0.73833, 0.884369, 1)
ground_bottom_color = Color(0.195007, 0.338228, 0.802368, 1)
ground_horizon_color = Color(0.720143, 0.73833, 0.884369, 1)

[sub_resource type="Sky" id="Sky_tros3"]
sky_material = SubResource("ProceduralSkyMaterial_20qs4")

[sub_resource type="Environment" id="Environment_m22ot"]
background_mode = 2
sky = SubResource("Sky_tros3")
tonemap_mode = 2
glow_enabled = true

[node name="Play2World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
script = ExtResource("1_pco4e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.178369, 0.467102, 0, 0.934204, 0.356738, -0.5, 0.308944, -0.809045, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m22ot")

[node name="Teams" type="Node" parent="."]
script = ExtResource("2_5qeng")
team_list = Array[Resource]([ExtResource("3_ga8db"), ExtResource("4_drxag"), ExtResource("5_81ibd")])

[node name="Water" parent="." instance=ExtResource("8_i50fu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -39.3182, -10)

[node name="Map0" parent="." instance=ExtResource("8_fwb67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -29, 0)

[node name="Map1" parent="." instance=ExtResource("8_csnha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -789.138, -29, 130.277)

[node name="Map2" parent="." instance=ExtResource("10_6eyy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 251.657, -29, -1341.86)

[node name="Map3" parent="." instance=ExtResource("11_kk0of")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -799.143, -29, -1094.72)

[node name="Map4" parent="." instance=ExtResource("12_6u8j7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1375.86, -29, 311.149)

[node name="Map5" parent="." instance=ExtResource("13_tterk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1356.29, -29, -832.157)
