[gd_scene load_steps=3 format=3 uid="uid://4qycsquka2r2"]

[ext_resource type="PackedScene" uid="uid://bea7x8k7laikn" path="res://data/scene/Play2World/maps/center_map/Tiles_scoreboard.tscn" id="1_iq131"]
[ext_resource type="PackedScene" uid="uid://ydb61ihdv0ee" path="res://data/scene/Play2World/Scoreboard.tscn" id="1_vkyj1"]

[node name="ScoreboardArea" type="Node3D"]

[node name="village_tiles" parent="." instance=ExtResource("1_iq131")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -25, 0)

[node name="Scoreboard" parent="." instance=ExtResource("1_vkyj1")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -24.8748, 100, -37.7685)
